.focus {
    position: absolute;
    top: 50%;
}

.social {
    position: absolute;
    top: 45%;
    font-size: 2em;
    ul {
	list-style: none;
	li {
	    display: inline-block;
	    padding-left: 0.5em;
	}
    }
}

h1.myname {
    left: auto;
    font-size: 12em;
    float: left;
    margin: 0;
    padding-right: 0.1em;
    border-right: 2px solid white;
}

ul.homenav {
    padding-left: 1.5em;
    line-height: 1.85em;
    position: relative;
    top: 2.9em;
    list-style: none;
    float: right;
    a {
	font-size: larger;
    }
}
