body {
    background-color: #282828;
    color: #EBDBB2;
}

.content {
    margin-left: auto;
    margin-right: auto;
}

.title {
    .content
}

h1, h2, h3, h4 {
    clear: both;
}

nav {
    width: auto;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #999;
}

.article-list {
    list-style: none;
    padding: 0;
    li {
	height: 3em;
    }
    .article-list-name {
	font-size: large;
    }

    .article-list-time {
	float: right;
	padding-top: 0.5em;
	vertical-align: bottom;
	font-size: small;
	color: #999;
    }
}

a {
    color: #FE8019;
    text-decoration: none;
    &:hover {
	color: #AF3A03;
    }
}

img {
    max-width: 90%;
    margin: 0 auto;
    display: block;
    &.right {
	max-width: 40%;
	float: right;
	margin-left: 1em;
    }
    &.left{
	max-width: 40%;
	float: left;
	margin-right: 1em;
    }
}

div.tags {
    ul {
	margin-top: 0;
	li {
	    display: inline-block;
	    margin-right: 1em;
	    ::before {
	    content: "⤜ "}
	}
    }
}

code {
    font-size: small;
    background-color: #363636;
    border: 0.5px solid #5D0006;}

.right {
    float: right;
}

pre {
    background-color: #363636;
    padding: 3px;
    padding-left: 1.5em;
    border-left: 3px solid #5D0006;
    code {
    border: none;
    }
}
